# code-challenge-migration

./: pom.xml
src/main/java/com/example/dummyjson/config/: WebClientConfig.java
src/main/java/com/example/dummyjson/controller/: HealthController.java  ProductController.java
src/main/java/com/example/dummyjson/dto/: Product.java
src/main/java/com/example/dummyjson/service/: ProductResponse.java  ProductService.java
src/test/java/com/example/dummyjson/config/: WebClientConfigTest.java
src/test/java/com/example/dummyjson/controller/: HealthControllerTest.java  ProductControllerTest.java
src/test/java/com/example/dummyjson/dto/: ProductTest.java
src/test/java/com/example/dummyjson/service/: ProductServiceTest.java
